<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./public_html/resource/images/common/favicon.ico">
    <meta name="naver-site-verification" content="d8a71bd0633b6ce43f1d4bf5b530c76ff67e19f2">
    <link rel="canonical" href="https://www.wooayoung.com">
    <meta name="keywords" content="유아영어 우아영 우리아이 취학전아동 취학전">
    <meta name="description" content="꼭 배워야 되는 미국원서와 수업용 플레이어 탑재">
    <meta property="og:title" content="우리아이 영어 우아영">
    <meta property="og:url" content="https://wooayoung.com/">
    <meta property="og:description" content="꼭 배워야 되는 미국원서와 수업용 플레이어 탑재">
    <meta property="og:image" content="/public_html/resource/images/common/way.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta property="al:ios:url" content="https://apps.apple.com/app/id1309393829">
    <meta property="al:ios:app_store_id" content="1309393829">
    <meta property="al:ios:app_name" content="Woo a Young">
    <meta property="al:android:url" content="market://details?id=com.chungchy.storyworkbook">
    <meta property="al:android:app_name" content="wooayoung">
    <meta property="al:android:package" content="com.chungchy.storyworkbook">
    <meta property="al:web:url" content="https://play.google.com/store/apps/details?id=com.chungchy.storyworkbook">
    <title>우아영 랜딩하는중</title>

    <script src="./public_html/resource/js/jquery-3.3.1.min.js"></script>

    <link rel="stylesheet" href="./public_html/resource/css/style.css">
    <link rel="stylesheet" href="./public_html/resource/css/remixicon.css">
</head>
<body>
    <div class="wrap">
        <header>
            <h1 class="logo">홈으로</h1>
            <ul class="nav">
                <li>LMS</li>
                <li>교재구매</li>
                <li>요청게시판</li>
                <li>자료실</li>
            </ul>
            <ul class="util">
                <li class="login">
                    <i class="ri-user-3-line"></i>
                    <span>로그인</span>
                </li>
                <li>마이페이지</li>
                <li class="admin">
                    <i class="ri-settings-4-fill"></i>
                    <span>Admin</span>
                </li>
            </ul>
            <div class="m_menu">
                <span class="bar bar1"></span>
                <span class="bar bar2"></span>
                <span class="bar bar3"></span>
            </div>
        </header>
        <div class="section section01">
            <div class="con">
                <div class="left">
                    <img class="wayKor" src="./public_html/resource/images/common/wayKor.png" alt="우리아이영어">
                    <div class="searchStyle">
                        <div class="text_wrap tit">
                            <span class="text">어떻게 시작해야 할까요?</span>
                            <span class="text_copy"></span>
                        </div>
                        <i class="ri-search-line"></i>
                    </div>
                </div>
                <div class="right">
                    <iframe src="https://www.youtube.com/embed/cw-KD9sjzUg?autoplay=1&mute=1&loop=1&controls=0&playlist=M0ag8stG98I&playsinline" title="(2023) 우아영 | 영유아 영어 어떻게 시작해야 할까요?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="scrInfo">
                    <img src="./public_html/resource/images/common/section01_mouse.svg" alt="">
                </div>
            </div>
        </div>
        <div class="section section02">
            <div class="con">
                <h2 class="section_tit">
                    <img src="./public_html/resource/images/common/section02_tit.png" alt="우아영 플레이어와 함께라면 걱정없는 이유">
                </h2>
                <div class="item">
                    <div class="point point1">
                        <div class="text_wrap">
                            <h3 class="flag"><img src="./public_html/resource/images/common/point1.png" alt="point1">
                            </h3>
                            <p class="tit">유아교육기관 영어 교육<br><span class="purple">Total Solution</span></p>
                            <p class="info">출판도서 + 수업용 플레이어 + 가정연계학습 APP</p>
                        </div>
                        <div class="point_img_wrap">
                            <img src="./public_html/resource/images/common/point1_img.png" alt="#">
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="point point2">
                        <div class="text_wrap">
                            <h3 class="flag"><img src="./public_html/resource/images/common/point2.png" alt="point2">
                            </h3>
                            <p class="tit">영어를 더 영어답게!<br><span class="purple">미국 원서 콘텐츠</span></p>
                            <p class="info">미국 정통 출판사 <span class="redPink">Red Chair press</span> 와
                                <br><span class="redPink">Rourke Educational Media</span> 의
                                엄선된 <span class="redPink">원서</span>로 만나는 우아영
                            </p>
                        </div>
                        <div class="point_img_wrap">
                            <div class="book_wrap">
                                <div>
                                    <div class="book"
                                        style="background-image: url(./public_html/resource/images/common/point2_item01.jpg);">
                                    </div>
                                    <div class="book"
                                        style="background-image: url(./public_html/resource/images/common/point2_item02.jpg);">
                                    </div>
                                </div>
                                <div>
                                    <div class="book"
                                        style="background-image: url(./public_html/resource/images/common/point2_item03.jpg);">
                                    </div>
                                    <div class="book"
                                        style="background-image: url(./public_html/resource/images/common/point2_item04.jpg);">
                                    </div>
                                    <div class="book"
                                        style="background-image: url(./public_html/resource/images/common/point2_item05.jpg);">
                                    </div>
                                </div>
                            </div>
                            <div class="logo_wrap"></div>
                        </div>

                    </div>
                </div>
                <div class="item">
                    <div class="point point3">
                        <div class="text_wrap">
                            <h3 class="flag"><img src="./public_html/resource/images/common/point3.png" alt="point3">
                            </h3>
                            <p class="tit">영어가 더욱 풍성해지는<br><span class="purple">우아영 플레이어</span></p>
                            <p class="info"><span class="redPink">매일 20~30분 분량의 멀티콘텐츠</span>로<br>
                                재미있고 균형 잡힌 영어 수업을 준비해보세요!
                            </p>
                        </div>
                        <div class="point_img_wrap">
                            <img src="./public_html/resource/images/common/point3_img.png" alt="#" class="pc">
                            <img src="./public_html/resource/images/common/m_point3_img.png" alt="#" class="m">
                            <div class="perspective_img"></div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="point point4">
                        <div class="text_wrap">
                            <h3 class="flag"><img src="./public_html/resource/images/common/point4.png" alt="point4">
                            </h3>
                            <p class="tit">유치원에서 배우고<br><span class="purple">우아영 APP</span>으로 한번 더!</p>
                            <p class="info">스마트폰만 있으면 선생님, 친구들과 함께한 것들을<br>집, 자동차, 버스<span class="redPink"> 어디서든 무제한
                                    반복</span>할 수 있어요!</p>
                        </div>
                        <div class="point_img_wrap">
                            <div class="phone">
                                <img src="./public_html/resource/images/common/point4_img.png" alt="">
                                <img src="./public_html/resource/images/common/point4_img_deco1.png" alt=""
                                    class="bubble bubble1 delay2">
                                <img src="./public_html/resource/images/common/point4_img_deco2.png" alt=""
                                    class="bubble bubble2 delay4">
                                <img src="./public_html/resource/images/common/point4_img_deco3.png" alt=""
                                    class="bubble bubble3">
                                <img src="./public_html/resource/images/common/point4_img_deco4.png" alt=""
                                    class="bubble bubble4">
                                <img src="./public_html/resource/images/common/point4_img_deco5.png" alt=""
                                    class="bubble bubble5 delay6">
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section03">
            <div class="con">
                <h3 class="section_tit">
                    <img src="./public_html/resource/images/common/section03_tit.png" alt="" class="pc">
                    <img src="./public_html/resource/images/common/m_section03_tit.png" alt="" class="m">
                </h3>
                <div class="item item01 act">
                    <div class="left">
                        <img src="./public_html/resource/images/common/section03_01_01.png" alt="">
                        <div class="talk">
                            <div class="question">
                                <div class="question_mark"><img
                                        src="./public_html/resource/images/common/questionn_mark.png" alt=""></div>
                                <div class="text">선생님이 쓰기<span class="pink"> 편하고, 간단한 프로그램</span>이 필요해요!</div>
                            </div>
                            <div class="answer">
                                <div class="answer_mark"><img src="./public_html/resource/images/common/answer_mark.png"
                                        alt=""></div>
                                <div class="text">우아영 플레이어는 간단하고 편리한 사용감으로 선생님들 <span class="yellow">만족도가 최고</span>입니다!
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <img src="./public_html/resource/images/common/section03_02_01_01.png" alt="">
                        <img src="./public_html/resource/images/common/section03_02_01_02.png" alt="">
                    </div>
                </div>
                <div class="item item02 act">
                    <div class="left">
                        <img src="./public_html/resource/images/common/section03_01_02.png" alt="">
                        <div class="talk">
                            <div class="question">
                                <div class="question_mark"><img
                                        src="./public_html/resource/images/common/questionn_mark.png" alt=""></div>
                                <div class="text">아이들이 영어를 <span class="pink">매일 접하고 다양하게 반복</span>할 수 있나요?</div>
                            </div>
                            <div class="answer">
                                <div class="answer_mark"><img src="./public_html/resource/images/common/answer_mark.png"alt=""></div>
                                <div class="text">
                                    <div>
                                        <ul>
                                            <li><span>전문 선생님 출강</span> 주 2회</li>
                                            <li><span>담임선생님 복습 활동</span> 주 3회</li>
                                            <li><span>집에서 APP 연계 복습</span> 까지</li>
                                        </ul>
                                    </div>
                                    <div>
                                        <p>매일 영어<br>10000% 가능!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <img src="./public_html/resource/images/common/section03_02_02_01.png" alt="">
                        <img src="./public_html/resource/images/common/section03_02_02_02.png" alt="">
                    </div>
                </div>
                <div class="item item03 act">
                    <div class="left">
                        <img src="./public_html/resource/images/common/section03_01_03.png" alt="">
                        <div class="talk">
                            <div class="question">
                                <div class="question_mark"><img
                                        src="./public_html/resource/images/common/questionn_mark.png" alt=""></div>
                                <div class="text">수업 연구, <span class="pink">준비할 시간이 부족</span>할 때가 많아요</div>
                            </div>
                            <div class="answer">
                                <div class="answer_mark">
                                    <img src="./public_html/resource/images/common/answer_mark.png"alt="">
                                </div>
                                <div class="text"><span class="yellow">초간단 우아영</span>우아영 플레이어 실행 후 <span class="yellow">요일별로 콘텐츠 클릭만 해주세요.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <img src="./public_html/resource/images/common/section03_02_03_01.png" alt="">
                        <img src="./public_html/resource/images/common/section03_02_03_02.png" alt="">
                    </div>
                </div>
                <div class="item item04 act">
                    <div class="left">
                        <img src="./public_html/resource/images/common/section03_01_04.png" alt="">
                        <div class="talk">
                            <div class="question">
                                <div class="question_mark"><img
                                        src="./public_html/resource/images/common/questionn_mark.png" alt=""></div>
                                <div class="text"><span class="pink">유치원, 어린이집에서 한 걸</span> 집에서 켜주면 아이들이 너무 좋아해요!</div>
                            </div>
                            <div class="answer">
                                <div class="answer_mark"><img src="./public_html/resource/images/common/answer_mark.png"
                                        alt=""></div>
                                <div class="text">
                                    <p><span class="goo">구글플레이스토어, </span><span class="app">애플앱스토어</span>에서 <span class="yellow">'우아영'</span>을 검색해주세요.<br>
                                        100% 연계 콘텐츠로 언제 어디서나 재미있는 영어독서가 가능해요!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <img src="./public_html/resource/images/common/section03_02_04_01.png" alt="">
                        <img src="./public_html/resource/images/common/section03_02_04_02.png" alt="">
                    </div>
                </div>
            </div>
            <div class="range deactive">
                <ul>
                    <li>
                        <img src="./public_html/resource/images/common/range_text01_deactive.png" alt="">
                    </li>
                    <li>
                        <img src="./public_html/resource/images/common/range_text02_deactive.png" alt="">
                    </li>
                    <li>
                        <img src="./public_html/resource/images/common/range_text03_deactive.png" alt="">
                    </li>
                    <li>
                        <img src="./public_html/resource/images/common/range_text04_deactive.png" alt="">
                    </li>
                </ul>
            </div>
            <div class="range active">
                <ul>
                    <li>
                        <img src="./public_html/resource/images/common/range_text01.png" alt="">
                    </li>
                    <li>
                        <img src="./public_html/resource/images/common/range_text02.png" alt="">
                    </li>
                    <li>
                        <img src="./public_html/resource/images/common/range_text03.png" alt="">
                    </li>
                    <li>
                        <img src="./public_html/resource/images/common/range_text04.png" alt="">
                    </li>
                </ul>
            </div>
        </div>
        <div class="section section04">
            <div class="con">
                <h3 class="section_tit">
                    <img src="./public_html/resource/images/common/section04_tit.png" alt="">
                </h3>
                <ul class="review">
                    <li>
                        <div class="user">
                            <div class="teacher">
                                <img src="./public_html/resource/images/common/review_img1.png" alt="">
                            </div>
                            <span>천안시 OO유치원 6세 학부모</span>
                        </div>
                        <div class="text">영유 보내기엔 비용이 부담스러웠는데, 우리 원에서 우아영 한다길래 검색해 보았어요. 진짜 굿..! 정말 만족해요!! 원장님께 너무너무
                            감사하고요. ㅠㅠ 요즘 예비 맘들한테 우리 원 자랑하고다녀요.</div>
                    </li>
                    <li>
                        <div class="user">
                            <div class="teacher">
                                <img src="./public_html/resource/images/common/review_img2.png" alt="">
                            </div>
                            <span>수원시 OO유치원 7세 담임선생님</span>
                        </div>
                        <div class="text">아이들 하원 교육, 환경 정리, 각종 일지 작성..
                            그리고 어머님 상담까지, 제 몸이 두 개 였으면
                            좋겠어요. ㅠㅠ 외부 프로그램에 대한 부담이 없다면
                            거짓말인데, 우아영은 정말 쉬웠고 또 아이들이
                            좋아하니까..! 보람을 느끼면서 사용하고 있어요.</div>
                    </li>
                    <li>
                        <div class="user">
                            <div class="teacher">
                                <img src="./public_html/resource/images/common/review_img3.png" alt="">
                            </div>
                            <span>진주시 OO유치원 원장님</span>
                        </div>
                        <div class="text">다들 잘 아시겠지만 프로그램 제안 정말 많이
                            들어오잖아요,, 처음에는 의리로 시작했지만 정말 잘한 선택이다 싶어요.
                            책, 플레이어, 앱까지 일관된 학습 경험과 매일 영어에 아이들, 어머님들, 선생님들까지 전부 대만족이에요. 원아모집에도 적극 활용할게요. 감사요. ^^</div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="section section05">
            <h2 class="section_tit">
                <img src="./public_html/resource/images/common/section05_tit1.png" alt="우리 유치원을 위한">
                <img src="./public_html/resource/images/common/section05_tit2.png" alt="원장님의 확실한 선택!">
            </h2>
            <span class="cta_btn">도입 신청하기</span>
        </div>
        <div class="section section06">
            <div class="con">
                <h2 class="section_tit">
                    <img src="./public_html/resource/images/common/section06_tit.png" alt="우아영이 특별한 이유">
                </h2>
                <div class="item">
                    <div class="video">
                        <iframe
                            src="https://www.youtube.com/embed/M0ag8stG98I?autoplay=1&mute=1&loop=1&controls=0&playlist=M0ag8stG98I&playsinline"
                            title="핸드파닉스 소개영상" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                    <div class="text">
                        <img src="./public_html/resource/images/common/hand_phanics_logo.png" alt="핸드파닉스 로고"
                            class="hp_logo">
                        <p>핸드파닉스는 <span class="redPink">파닉스 블록</span>과 <span class="redPink">Hand Phonics App</span>을 통해
                            영어단어를 익힐 수 있는 교구 활용 영어서비스로,
                            영어의 기초인 파닉스를 재미있고 즐겁게 배울 수 있습니다.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section07">
            <div class="con">
                <h2 class="section_tit">
                    <img src="./public_html/resource/images/common/section07_tit.png"
                        alt="우아영은 업계20년, 믿을 수 있는 에듀테크 기업 청취닷컴에서 사랑을 담아 만듭니다." class="pc">
                        <img src="./public_html/resource/images/common/m_section07_tit.png"
                        alt="우아영은 업계20년, 믿을 수 있는 에듀테크 기업 청취닷컴에서 사랑을 담아 만듭니다." class="m">
                </h2>
                <img src="./public_html/resource/images/common/chungchy_logo.svg" alt="" class="cc_logo">
                <ul class="history">
                    <li>
                        <img src="./public_html/resource/images/common/section07_item01.png" alt="20년">
                        <p>Since 2002<br><b>업계 20년</b> 노하우</p>
                    </li>
                    <li>
                        <img src="./public_html/resource/images/common/section07_item02.png" alt="20년">
                        <p>소리영어 최초도입<br><b>시장 점유율 1위</b></p>
                    </li>
                    <li>
                        <img src="./public_html/resource/images/common/section07_item03.png" alt="20년">
                        <p>해외<b>20개국 수출</b><br>글로벌 기업</p>
                    </li>
                    <li>
                        <img src="./public_html/resource/images/common/section07_item04.png" alt="20년">
                        <p><b>AI음성인식 기술</b>보유<br>에듀테크 기업</p>
                    </li>
                    <li>
                        <img src="./public_html/resource/images/common/section07_item05.png" alt="20년">
                        <p>국내 누적 회원<br>약 <b>200,000명</b></p>
                    </li>
                    <li>
                        <img src="./public_html/resource/images/common/section07_item06.png" alt="20년">
                        <p>국내 교육기관<br>약 <b>3,000개</b></p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="section section08">
            <div class="con">
                <div class="application_wrap">
                    <h2 class="section_tit">우아영 상담도입</h3>
                        <div class="input_wrap">
                            <form action="">
                                <label for="name" class="name">
                                    <p class="info">원장님 성함<span>*</span></p>
                                    <input type="text" id="name" name="name" placeholder="성함을 입력해 주세요"
                                        spellcheck="false" maxlength="20">
                                </label>
                                <label for="name" class="name">
                                    <p class="info">유치원 이름<span>*</span></p>
                                    <input type="text" id="name" name="name" placeholder="유치원 이름을 입력해 주세요"
                                        spellcheck="false" maxlength="20">
                                </label>
                                <label for="text" class="text">
                                    <p class="info">지역<span>*</span></p>
                                    <select name="" class="area do">
                                        <option value="none" selected="" disabled="" hidden="">지역을 선택해 주세요</option>
                                        <option value="seoul">서울특별시</option>
                                        <option value="gwangju">광주광역시</option>
                                        <option value="daejeon">대전광역시</option>
                                        <option value="daegu">대구광역시</option>
                                        <option value="busan">부산광역시</option>
                                        <option value="sejong">세종특별자치시</option>
                                        <option value="jeju">제주특별자치도</option>
                                        <option value="ulsan">울산광역시</option>
                                        <option value="incheon">인천광역시</option>
                                        <option value="gangwon">강원도</option>
                                        <option value="gyeonggi">경기도</option>
                                        <option value="gyeongnam">경상남도</option>
                                        <option value="gyeongbuk">경상북도</option>
                                        <option value="jeonnam">전라남도</option>
                                        <option value="jeonbuk">전라북도</option>
                                        <option value="chungnam">충청남도</option>
                                        <option value="chungbuk">충청북도</option>
                                    </select>
                                    <select name="" class="area city">
                                    </select>
                                </label>
                                <label for="tel" class="tel">
                                    <p class="info">연락처<span>*</span></p>
                                    <div>
                                        <input type="tel" name="tel" id="tel1" spellcheck="false" maxlength="3"><span
                                            class="hyphen">-</span>
                                        <input type="tel" name="tel" id="tel2" spellcheck="false" maxlength="4"><span
                                            class="hyphen">-</span>
                                        <input type="tel" name="tel" id="tel3" spellcheck="false" maxlength="4">
                                    </div>
                                </label>
                                <label for="text" class="inquiry_wrap">
                                    <p class="info">문의내용<span>*</span></p>
                                    <textarea class="inquiry" name="" id="" cols="30" rows="10"
                                        placeholder="내용을 입력해주세요.(200자 이내)"></textarea>
                                </label>
                                <label for="check" class="check_box">
                                    <input type="checkbox" name="checkbox" id="privacyAgree">
                                    <p class="info">서비스 이용을 위한 모든 개인정보 취급방침에 동의합니다.<span>*</span>
                                        <span class="show_popUp">개인정보 취급방침 보기</span>
                                    </p>
                                </label>
                                <button type="button" class="save_application_wrap" id="submit">문의하기</button>
                            </form>

                        </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="con">
                <div class="wrap">
                    <div class="logo"></div>
                    <div class="footer_info">
                        <ul class="link_wrap">
                            <li>이용약관</li>
                            <li>개인정보 처리방침</li>
                        </ul>
                        <div class="info">
                            <div>
                                <span><b>상호</b></span>
                                <span>㈜청취닷컴</span>
                            </div>
                            <div>
                                <span><b>사업자등록번호</b></span>
                                <span>314-81-66142</span>
                            </div>
                            <div>
                                <span><b>대표</b></span>
                                <span>강사돈</span>
                            </div>
                            <div>
                                <span><b>주소</b></span>
                                <span>대전광역시 중구 계룡로 814, 4층(오류동)</span>
                            </div>
                            <div>
                                <span><b>고객센터</b></span>
                                <span>1688-9907</span>
                            </div>
                        </div>
                    </div>
                    <div class="qr_wrap">
                        <div class="qr">
                            <img src="./public_html/resource/images/common/qr_googlePlay.png" alt="구글플레이 바로가기">
                            <p>안드로이드용</p>
                        </div>
                        <div class="qr">
                            <img src="./public_html/resource/images/common/qr_appStore.png" alt="앱스토어 바로가기">
                            <p>아이폰용</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="pupUp">
            <div class="text_wrap">
                <p>
                    &lt;(주)청취닷컴&gt;('https://www.elsd.co.kr'이하 '앵커잉글리시')는 개인정보보호법에 따라 이용자의 개인정보 보호 및 권익을 보호하고 개인정보와 관련한
                    이용자의 고충을 원활하게 처리할 수 있도록 다음과 같은 처리방침을 두고 있습니다.<br>
                    &lt;(주)청취닷컴&gt;('앵커잉글리시')는 회사는 개인정보처리방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.<br><br>
                    1. 개인정보의 처리 목적
                    개인정보를 다음의 목적을 위해 처리합니다. 처리한 개인정보는 다음의 목적 이외의 용도로는 사용되지 않으며 이용 목적이 변경될 시에는 사전동의를 구할 예정입니다.
                    ① 홈페이지 회원가입 및 관리
                    회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 제한적 본인확인제 시행에 따른 본인확인, 서비스 부정이용 방지, 미성년자 개인정보 수집 시
                    법정대리인 동의 여부 확인, 각종 고지·통지, 고충처리, 분쟁 조정을 위한 기록 보존 등을 목적으로 개인정보를 처리합니다.
                    ② 민원사무 처리
                    민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락·통지, 처리결과 통보 등을 목적으로 개인정보를 처리합니다.
                    ③ 재화 또는 서비스 제공
                    물품배송, 서비스 제공, 콘텐츠 제공, 맞춤 서비스 제공, 본인인증, 연령인증, 요금결제·정산, 채권추심 등을 목적으로 개인정보를 처리합니다.
                    ④ 마케팅 및 광고에의 활용
                    신규 서비스(제품) 개발 및 맞춤 서비스 제공, 이벤트 및 광고성 정보 제공 및 참여기회 제공, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인,
                    접속빈도 파악 또는 회원의 서비스 이용에 대한 통계 등을 목적으로 개인정보를 처리합니다.
                    2. 개인정보 취급 현황
                    ① 개인정보 항목 : 이메일, 휴대전화번호, 비밀번호, 로그인ID, 성별, 생년월일, 이름, 서비스 이용 기록, 접속 로그, 쿠키, 접속 IP 정보, 결제기록, 법정대리인 이름,
                    법정대리인 휴대전화번호
                    ② 수집방법 : 홈페이지
                    ③ 보유근거 : 개인정보보호법
                    ④ 관련법령 : 신용정보의 수집/처리 및 이용 등에 관한 기록 : 3년, 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년, 대금결제 및 재화 등의 공급에 관한 기록 : 5년,
                    계약 또는 청약철회 등에 관한 기록 : 5년
                    3. 개인정보의 처리 및 보유 기간
                    ① &lt;(주)청취닷컴&gt;('앵커잉글리시')는 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집시에 동의 받은 개인정보 보유, 이용기간 내에서 개인정보를
                    처리, 보유합니다.
                    ② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.
                    -보유근거 : 개인정보보호법
                    -보유기간 :
                    1) 신용정보의 수집/처리 및 이용 등에 관한 기록 : 3년
                    2) 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년
                    3) 대금결제 및 재화 등의 공급에 관한 기록 : 5년
                    4) 계약 또는 청약철회 등에 관한 기록 : 5년
                    -예외사유 : 원할한 서비스 제공을 위해 회원 탈퇴 시까지 보유 할 수 있음
                    4. 정보주체와 법정대리인의 권리·의무 및 행사 방법
                    ① 정보주체는 회사에 대해 언제든지 개인정보 열람, 정정, 삭제, 처리정지 요구 등의 권리를 행사할 수 있습니다.
                    ② 제1항에 따른 권리 행사는 회사에 대해 개인정보 보호법 시행령 제41조 제1항에 따라 서면, 전자우편, 모사전송 등을 통하여 하실 수 있으며 회사는 이에 대해 지체 없이
                    조치하겠습니다.
                    ③ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을
                    제출하셔야 합니다.
                    ④ 개인정보 열람 및 처리정지 요구는 개인정보보호법 제35조 제5항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.
                    ⑤ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.
                    ⑥ 회사는 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.
                    5. 개인정보 파기
                    &lt;(주)청취닷컴&gt;('앵커잉글리시')는 원칙적으로 개인정보 처리목적이 달성된 경우에는 지체없이 해당 개인정보를 파기합니다. 파기의 절차, 기한 및 방법은 다음과 같습니다.
                    ① 파기절차
                    이용자가 입력한 정보는 목적 달성 후 별도의 DB에 옮겨져(종이의 경우 별도의 서류) 내부 방침 및 기타 관련 법령에 따라 일정기간 저장된 후 혹은 즉시 파기됩니다. 이 때,
                    DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.
                    ② 파기기한
                    이용자의 개인정보는 개인정보의 보유기간이 경과된 경우에는 보유기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가
                    불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를 파기합니다.
                    6. 개인정보 보호책임자
                    ① &lt;(주)청취닷컴&gt;('앵커잉글리시')는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이
                    개인정보 보호책임자를 지정하고 있습니다.
                    ▶ 개인정보 보호책임자
                    성명 : 윤보라
                    직책 : 파트장
                    연락처 : 070-5008-9665, bora.yoon@chungchy.com
                    ▶ 개인정보 보호 담당부서
                    부서명 : 고객지원팀
                    담당자 : 윤보라
                    연락처 : 070-5008-9665, bora.yoon@chungchy.com
                    ② 정보주체께서는&lt;(주)청취닷컴&gt;('앵커잉글리시')의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을
                    개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. &lt;(주)청취닷컴&gt;('앵커잉글리시')는 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.
                    7. 개인정보 처리방침 변경
                    이 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일 전부터 공지사항을 통하여 고지할 것입니다.
                    8. 개인정보의 안정성 확보 조치
                    &lt;(주)청취닷컴&gt;('앵커잉글리시')는 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.
                    ① 정기적인 자체 감사 실시
                    개인정보 취급 관련 안정성 확보를 위해 정기적(분기 1회)으로 자체 감사를 실시하고 있습니다.
                    ② 개인정보 취급 직원의 최소화 및 교육
                    개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.
                    ③ 내부관리계획의 수립 및 시행
                    개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.
                    ④ 해킹 등에 대비한 기술적 대책
                    &lt;(주)청취닷컴&gt;('앵커잉글리시')는 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며
                    외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.
                    ⑤ 개인정보의 암호화
                    이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의
                    별도 보안기능을 사용하고 있습니다.
                    ⑥ 접속기록의 보관 및 위변조 방지
                    개인정보처리시스템에 접속한 기록을 최소 6개월 이상 보관, 관리하고 있으며, 접속 기록이 위변조 및 도난, 분실되지 않도록 보안기능 사용하고 있습니다.
                    ⑦ 개인정보에 대한 접근 제한
                    개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여, 변경, 말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여
                    외부로부터의 무단 접근을 통제하고 있습니다.
                    9. 개인정보 열람청구
                    ① 정보주체는 개인정보 보호법 제35조에 따른 개인정보의 열람 청구를 아래의 부서에 할 수 있습니다. &lt;(주)청취닷컴&gt;('앵커잉글리시')는 정보주체의 개인정보 열람청구가
                    신속하게 처리되도록 노력하겠습니다.
                    ▶ 개인정보 열람청구 접수·처리 부서
                    부서명 : 고객지원팀
                    담당자 : 윤보라
                    연락처 : 070-5008-9665, bora.yoon@chungchy.com
                    ② 정보주체께서는 제1항의 열람청구 접수.처리부서 이외에, 행정안전부의 '개인정보보호 종합지원 포털' 웹사이트(www.privacy.go.kr)를 통하여서도 개인정보 열람청구를
                    하실 수 있습니다.
                    ▶ 행정안전부 개인정보보호 종합지원 포털 → 개인정보 민원 → 개인정보 열람등 요구 (본인확인을 위하여 아이핀(I-PIN)이 있어야 함)
                </p>
                <div class="close_btn">
                    <i class="ri-close-line"></i>
                </div>
            </div>
        </div>
        <ul class="player_btn_wrap">
            <li class="way"></li>
            <li class="hp"></li>
        </ul>
        <div class="top_btn">
            <img src="./public_html/resource/images/common/top_btn.svg" alt="맨 위로">
        </div>
    </div>
</body>

<script>

    //탑버튼 나타내기
    $(window).scroll(function () {
        var scr = $(window).scrollTop();
        if (scr > 800) {
            $(".top_btn").fadeIn(500);
        } else {
            $(".top_btn").fadeOut(500);
        }
    });


    // 탑버튼
    $(".top_btn").click(function () {
        $(window).scrollTop(0);
    });


    // section01 타이밍 되는 애니메이션
    setTimeout(function () {
        var typingBool = false;
        var typingIdx = 0;

        var typingTxt = $(".text_wrap .text").text();

        typingTxt = typingTxt.split("");

        if (typingBool == false) {
            typingBool = true;
            var tyInt = setInterval(typing, 150);
        }
        function typing() {
            if (typingIdx < typingTxt.length) {
                $(".text_copy").append(typingTxt[typingIdx]);
                typingIdx++;
            } else {
                clearInterval(tyInt);
            }
        }
    }, 500);


    // section01 스크롤시 스크롤아이콘 숨김
    $(window).scroll(function () {
        $(".section01 .con .scrInfo").fadeOut();
    });


    // 개인정보처리방침 팝업창 나타남
    $(".show_popUp").click(function () {
        $(".pupUp, body").addClass("act");
        $
    });
    $(".close_btn").click(function () {
        $(".pupUp, body").removeClass("act");
    });

    // 스크롤 애니메이션
    $(window).scroll(function () {
        var showlist = $(".section");
        var section2Item = $(".section02 .item");
        var windowBottom = $(window).height() + $(window).scrollTop();
        var scrZero = '';
        for (var num = 0; num < showlist.length; num++) {
            var listBottom = $(showlist[num]).height() / 8 - scrZero + $(showlist[num]).offset().top;
            if (windowBottom >= listBottom) {
                $(showlist[num]).addClass("act");
            } else {
                $(showlist[num]).removeClass("act");
            }
        }
        for (var itemidx = 0; itemidx < section2Item.length; itemidx++) {
            var listBottom = $(section2Item.eq(itemidx)).height() / 2 - scrZero + $(section2Item.eq(itemidx)).offset().top;
            if (windowBottom >= listBottom) {
                $(section2Item.eq(itemidx)).addClass("act");
            } else {
                $(section2Item.eq(itemidx)).removeClass("act");
            }
        }
    });
</script>

</html>